@color: pink;

#slide1{
	background-image:url('../../../public/img/parallax test/slide1.jpg');
	background-size:cover;
	// background-color:red;
}
#slide2{
	background-image:url('../../../public/img/parallax test/slide2.jpg');
	background-size:cover;
}
#slide3{
	background-image:url('../../../public/img/parallax test/slide3.jpg');
	background-size:cover;
}

.slide{
	margin:auto 0;
	height:600px;
	width:900px;
	border:1px solid black;
}






